# OnlineQuizSystem

OnlineQuizSystem/OnlineQuizSystem.Web/: OnlineQuizSystem.Web.csproj  Program.cs  appsettings.json
OnlineQuizSystem/OnlineQuizSystem.Web/Controllers/: HomeController.cs  QuestionController.cs  QuizController.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Data/: QuizSystemDbContext.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Data/Models/: Answer.cs  Question.cs  Quiz.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Models/: ErrorViewModel.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Models/Answers/: AnswerFormModel.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Models/Questions/: QuestionFormModel.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Models/Quizzes/: QuizFormModel.cs
OnlineQuizSystem/OnlineQuizSystem.Web/Properties/: launchSettings.json
OnlineQuizSystem/OnlineQuizSystem.Web/Views/: _ViewImports.cshtml
OnlineQuizSystem/OnlineQuizSystem.Web/Views/Quiz/: Create.cshtml
OnlineQuizSystem/OnlineQuizSystem.Web/Views/Shared/: _Layout.cshtml
src/: src.sln
src/OnlineQuizSystem.Web/: OnlineQuizSystem.Web.csproj  Program.cs  appsettings.json
src/OnlineQuizSystem.Web/Data/: QuizSystemDbContext.cs
src/OnlineQuizSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineQuizSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OnlineQuizSystem.Web/Properties/: launchSettings.json
(+7 files in other folders)
